@import 'normalize.css/normalize.css';
@import 'antd/dist/antd.css';

body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
}

a:hover {
  color: #666;
  text-decoration: underline;
}

img {
  border: none;
  vertical-align: middle;
}

body,
textarea,
select,
input,
button,
a {
  outline: none;
  border: none;
}

i,
em {
  font-style: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 全局样式 */
body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.text-nowarp {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.warp-v1 {
  width: 1100px;
  margin: 0 auto;
}

.warp-v2 {
  width: 980px;
  margin: 0 auto;
}
